# rosetta-pre-ingest-dashboard

./: README.md  build.gradle  settings.gradle
core/: core.gradle
core/src/main/groovy/nz/govt/natlib/tools/rosetta/dashboard/: BoardItem.groovy  CardItem.groovy
core/src/main/groovy/nz/govt/natlib/tools/wekan/core/: BoardItem.groovy  CardItem.groovy  WekanBoard.groovy  WekanCard.groovy  WekanList.groovy  WekanUser.groovy
core/src/main/groovy/nz/govt/natlib/tools/wekan/rest/: ApiCaller.groovy  BasicApiCaller.groovy
fat/: fat.gradle
gradle-plugin/: gradle-plugin.gradle
gradle-plugin/src/main/groovy/nz/govt/natlib/tools/rosetta/dashboard/plugin/: RosettaDashboardScripting.groovy
gradle-plugin/src/main/groovy/nz/govt/natlib/tools/wekan/sdk/plugin/: WekanSdkScripting.groovy
gradle-plugin/src/main/resources/gradle-plugins/: nz.govt.natlib.tools.rosetta.dashboard.plugin.properties  nz.govt.natlib.tools.wekan.sdk.plugin.properties
processor/: processor.gradle
processor/src/main/groovy/nz/govt/natlib/tools/rosetta/dashboard/processor/: MiscellaneousProcessor.groovy  ProcessorException.groovy  ProcessorRunner.groovy  ProcessorUtils.groovy
processor/src/main/groovy/nz/govt/natlib/tools/wekan/processor/: MiscellaneousProcessor.groovy  ProcessorException.groovy  ProcessorRunner.groovy  ProcessorUtils.groovy
